version: '3.7'
services:
  boot:
    build:
      context: ./spring-boot-realworld-example-app
      dockerfile: ./Dockerfile
    ports:
      - "8080:8080"
  react:
    build:
      context: ./react-redux-realworld-example-app
      dockerfile: ./Dockerfile
    ports:
      - "3000:4100"
    volumes:
      - ./react-redux-realworld-example-app:/app
